# cellway

./: Cellway.jks  build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/cellway/Cellway/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cellway/Cellway/: ApiFactory.java  ForgetPassword.java  Home.java  IApiServices.java  Login.java  MapsActivity.java  NewPassword.java  NotificationActivity.java  Otp.java  Register.java  ScrollerSpeed.java  Splash.java
app/src/main/res/drawable/: active_dots.xml  add_bg_whole.xml  arc.xml  backgound_login_shape.xml  background_accesories.xml  background_button_login.xml  button_background.xml  button_rectangle.xml  button_shape.xml  camera.xml  checked.xml  circle_add.xml  circle_image_view.xml  cirlce_shape_history.xml  cirlce_shape_login.xml  color_profile.xml  decrement_icon.xml  edit_text_login_background.xml  email.xml  ic_chevron_right.xml  ic_location_blue.xml  ic_notifications_blue.xml  ic_search.xml  ic_search_blue.xml  ic_share_blue.xml  inactive_dots.xml  indicator.xml  know_more_shape.xml  linea.xml  login_edit_text_background.xml  mobile_icon.xml  password.xml  profile_back.xml  progress.xml  progress2.xml  rectangle_image.xml  rectangleshape.xml  round_shape_left.xml  round_shape_left_white.xml  round_shape_right.xml  (+3 more)
app/src/main/res/layout/: activity_accesoies_product.xml  activity_accesories_sub_category.xml  activity_accesorries.xml  activity_address.xml  activity_address_fill.xml  activity_book_new.xml  activity_book_new_accessories.xml  activity_brand_list.xml  activity_cart.xml  activity_checkout.xml  activity_compare.xml  activity_forget_password.xml  activity_forget_password_new.xml  activity_genuine_know_more.xml  activity_home2.xml  activity_know_more.xml  activity_login.xml  activity_login_new.xml  activity_mobile__destination_new.xml  activity_my_order.xml  activity_my_order_detail.xml  activity_new_password.xml  activity_notification.xml  activity_order_placed.xml  activity_order_summary.xml  activity_otp.xml  activity_payment.xml  activity_payment_fail.xml  activity_payment_mode.xml  activity_payment_success.xml  activity_product.xml  activity_product_banner.xml  activity_product_brand.xml  activity_product_price.xml  activity_register.xml  activity_register_new.xml  activity_splash.xml  activity_work_progress.xml  app_bar_home.xml  badge_menu.xml  (+81 more)
app/src/main/res/menu/: activity_home_drawer.xml  camera_image.xml  cart.xml  home.xml  location_menu.xml  menu_mobile_dest.xml
app/src/main/res/mipmap-anydpi-v26/: app_icon_main.xml
app/src/main/res/values/: app_icon_background.xml  app_icon_main_background.xml  colors.xml  dimens.xml  main_app_icon_background.xml  main_icon_app_background.xml  main_icon_background.xml  strings.xml  styles.xml
app/src/test/java/com/cellway/Cellway/: ExampleUnitTest.java
(+191 files in other folders)
