<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.vegitable.ProductsActivity" >


<!--    <item android:id="@+id/action_search"-->
<!--        android:title="Search"-->
<!--        android:icon="@drawable/ic_search"-->
<!--        app:showAsAction="ifRoom|collapseActionView" />-->

<!--    <item-->
<!--        android:id="@+id/action_notification"-->
<!--        android:orderInCategory="200"-->
<!--        android:actionLayout="@layout/badge_menu"-->
<!--        android:title=""-->
<!--        app:showAsAction="always" />-->

    <item
        android:id="@+id/action_viewcart"
        android:orderInCategory="200"
        android:actionLayout="@layout/badge_menu"
        android:title=""
        app:showAsAction="always" />


</menu>
