<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical"
    tools:context=".NewPassword">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <ImageView
            android:layout_marginTop="50dp"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/logo_lock"/>
    </RelativeLayout>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="20dp"
            android:text="Create New Password"/>


<TextView
    android:layout_gravity="center_horizontal"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp"
    android:layout_marginLeft="60dp"
    android:layout_marginRight="60dp"
    android:textColor="@color/white"
    android:textSize="16dp"
    android:text="We have sent a four digit code on Your Phone."/>

    <androidx.cardview.widget.CardView
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:cardCornerRadius="2dp"
        app:cardElevation="5dp"
        android:elevation="5dp"
        android:layout_gravity="center"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:id="@+id/otp_cardView">

        <EditText
            android:id="@+id/edt_frgtpwd_otp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Enter your Otp."
            android:maxLength="4"
            android:background="@null"
            android:textSize="13sp"
            android:inputType="phone"
            android:paddingLeft="10dp"
            android:textColor="#000"
            />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:cardCornerRadius="2dp"
        app:cardElevation="5dp"
        android:elevation="5dp"
        android:layout_gravity="center"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:id="@+id/new_Password_cardView">

        <EditText
            android:id="@+id/edt_newPassword"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="New Password"
            android:maxLength="10"
            android:background="@null"
            android:textSize="13sp"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:textColor="#000"
            />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        app:cardCornerRadius="2dp"
        app:cardElevation="5dp"
        android:elevation="5dp"
        android:layout_gravity="center"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:id="@+id/cnfm_Pwd_cardView">

        <EditText
            android:id="@+id/edt_Cnfm_Pwd"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Confirm Password."
            android:background="@null"
            android:textSize="13sp"
            android:maxLength="10"
            android:inputType="textPassword"
            android:paddingLeft="10dp"
            android:textColor="#000"
            />
    </androidx.cardview.widget.CardView>


    <Button
        android:id="@+id/btnSbmt"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="40dp"
        android:textColor="@color/colorPrimaryDark"
        android:text="Submit"
        android:background="@drawable/roundedittext"
        />

    </LinearLayout>

</androidx.core.widget.NestedScrollView>