<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F3F3"
    xmlns:shimmer="http://schemas.android.com/apk/res-auto"
    tools:context=".activity.Mobile_DestinationNewActivity">

    <RelativeLayout
        android:id="@+id/rel2"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#027BE9">

        <ImageView
            android:id="@+id/imgBackMobDest"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:layout_toRightOf="@id/imgBackMobDest"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:fontFamily="sans-serif"
            android:text="Your Mobile Destination"/>

        <RelativeLayout
            android:id="@+id/relative_cart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:gravity="center">

            <!-- Menu Item Image -->
            <ImageView
                android:id="@+id/imgcart"
                android:layout_width="35dp"
                android:layout_height="35dp"
                android:clickable="true"
                android:foregroundGravity="center"
                android:src="@drawable/viewcart"
                android:tint="@color/white" />

            <!-- Badge Count -->
            <TextView
                android:id="@+id/txtCartMobDest"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/circle_add"
                android:gravity="center"
                android:visibility="gone"
                android:text=""
                android:textColor="@color/black" />

            <ImageView
                android:id="@+id/notification_icon"
                android:layout_toRightOf="@id/imgcart"
                android:layout_width="29dp"
                android:layout_height="29dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:clickable="true"
                android:foregroundGravity="center"
                android:src="@drawable/ic_notifications"/>

            <ImageView
                android:id="@+id/location_icon"
                android:layout_toRightOf="@id/notification_icon"
                android:layout_width="27dp"
                android:layout_height="28dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="5dp"
                android:layout_marginLeft="5dp"
                android:clickable="true"
                android:foregroundGravity="center"
                android:src="@drawable/ic_location"/>


        </RelativeLayout>



    </RelativeLayout>

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_MobDest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="visible"
        android:layout_below="@id/rel2"
        android:orientation="vertical"
        shimmer:duration="800">

        <!-- Adding 7 rows of placeholders -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <include layout="@layout/shimmer_mobile_dest" />
            <include layout="@layout/shimmer_mobile_dest" />

        </LinearLayout>

    </com.facebook.shimmer.ShimmerFrameLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nestedMobDest"
        android:layout_below="@id/rel2"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/mainBanner"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@drawable/round_image"
                android:scaleType="fitXY"
                android:src="@drawable/blue12" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="Shop by Category"
                android:textColor="@android:color/black"
                android:textSize="22dp"
                android:textStyle="bold" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCategory"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvGen"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="Best Sellers"
                android:textColor="@android:color/black"
                android:textSize="22dp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvBestSellers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:text="Shop by Price"
                android:textColor="@android:color/black"
                android:textSize="22dp"
                android:textStyle="bold" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginRight="2dp" />


            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvKnowMore"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="3dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="170dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="10dp"
                android:background="#F6F3F3"
                android:gravity="center">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="1dp"
                    android:layout_marginTop="3dp"
                    android:layout_marginRight="1dp"
                    android:layout_marginBottom="3dp"
                    app:cardBackgroundColor="#F3F2F3"
                    app:cardCornerRadius="10dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

<!--                        <ImageView-->
<!--                            android:layout_width="100dp"-->
<!--                            android:layout_height="40dp"-->
<!--                            android:layout_alignParentRight="true"-->
<!--                            android:src="@drawable/samsung_logo"-->
<!--                            android:textColor="@color/black" />-->

                        <TextView
                            android:id="@+id/txtModel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="125dp"
                            android:layout_marginTop="30dp"
                            android:fontFamily="sans-serif"
                            android:text="OPPO K1(6GB|64GB)"
                            android:textColor="@color/black"
                            android:textSize="20dp"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/txtsnap"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/txtModel"
                            android:layout_marginLeft="125dp"
                            android:fontFamily="sans-serif"
                            android:text="Snapdragon 660"
                            android:textColor="@color/black"
                            android:textSize="17dp" />

                        <TextView
                            android:id="@+id/price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/txtsnap"
                            android:layout_marginLeft="125dp"
                            android:background="#088A9A"
                            android:fontFamily="sans-serif"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="JUST ₹13990"
                            android:textColor="#FFFFFF"
                            android:textSize="17dp" />

                        <TextView
                            android:id="@+id/txtDisplay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@id/price"
                            android:layout_marginLeft="125dp"
                            android:fontFamily="sans-serif"
                            android:text="6.41 Display|AMOLED Display"
                            android:textColor="@color/black"
                            android:textSize="17dp" />
                    </RelativeLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:layout_width="100dp"
                    android:layout_height="150dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="20dp">

                    <ImageView
                        android:id="@+id/imgOffer"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="fitXY"
                        android:src="@drawable/samsug_demo" />
                </androidx.cardview.widget.CardView>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="Shop by Brands"
                android:textColor="@android:color/black"
                android:textSize="22dp"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_brands"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</RelativeLayout>