<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.FillAddressActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#027BE9">

        <ImageView
            android:id="@+id/imgBackFillAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:src="@drawable/arrow_back" />

        <TextView
            android:id="@+id/txtBrandBooking"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="sans-serif"
            android:text="Enter Address"
            android:textColor="@color/white"
            android:textSize="20dp" />
    </RelativeLayout>

<androidx.core.widget.NestedScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Name*">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtName"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Pincode*">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtPinCode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLength="6"
                android:singleLine="true"
                android:inputType="number"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="House No.,Buliding Name*">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_office_floor"
                android:layout_width="match_parent"
                android:singleLine="true"
                android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Landmark">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtLanMark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="Road Name, Area, Colony*">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtLocality"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"/>

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:hint="City*">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtCity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"/>

        </com.google.android.material.textfield.TextInputLayout>

<!--        <com.google.android.material.textfield.TextInputLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginTop="10dp"-->
<!--            android:hint="State*">-->

<!--            <com.google.android.material.textfield.TextInputEditText-->
<!--                android:id="@+id/edtState"-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:singleLine="true"/>-->

<!--        </com.google.android.material.textfield.TextInputLayout>-->

        <AutoCompleteTextView
            android:id="@+id/state_autocompleteTv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="10dp"
            android:hint="State*"
            android:singleLine="true"
            android:inputType="text"
            android:paddingLeft="7dp"
            android:textColor="@color/black"
            android:textColorHint="#979595" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"
            android:textSize="17dp"
            android:text="Address Type"/>

        <RadioGroup
            android:id="@+id/radiCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:paddingLeft="7dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/radioBtnHome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Home"
                android:paddingLeft="3dp"
                android:textSize="20dp"/>

            <RadioButton
                android:id="@+id/radioBtnOffice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Office"
                android:paddingLeft="3dp"
                android:layout_marginLeft="5dp"
                android:textSize="20dp"/>
            <RadioButton
                android:id="@+id/radioBtnOthers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Others"
                android:paddingLeft="3dp"
                android:layout_marginLeft="5dp"
                android:textSize="20dp"/>
        </RadioGroup>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardSave"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:cardCornerRadius="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginBottom="10dp"
            app:cardBackgroundColor="#027BE9">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:layout_gravity="center"
                android:textColor="@color/white"
                android:textSize="20dp"/>

        </androidx.cardview.widget.CardView>

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
</LinearLayout>