<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="300dp"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    app:cardCornerRadius="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:text="Term &amp; Condition"
            android:textColor="@color/black"
            android:textSize="20dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="1. Rs. 500 will charges as shipping charges for all Cash On Delivery orders."
            android:textColor="@color/black"
            android:textSize="17dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="2. Free shipping will done on all Pre-paid Orders."
            android:textColor="@color/black"
            android:layout_marginTop="2dp"
            android:textSize="17dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="2dp"
            android:text="3. Rs. 500 will not be refund if product is returned in anyhow, this money will be adjected in replacement order."
            android:textColor="@color/black"
            android:textSize="17dp" />



        <TextView
            android:id="@+id/txtFreeDelivry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="OK"
            android:layout_gravity="end"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:textSize="20dp"
            android:textColor="@color/colorPrimaryDark"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>