<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F9F8FE"
    android:orientation="vertical"
    tools:context=".fragment.TabletDestination">

    <LinearLayout
        android:layout_height="?attr/actionBarSize"
        android:background="#027BE9"
        android:layout_width="match_parent"
        android:orientation="horizontal">

      <androidx.appcompat.widget.Toolbar
          android:id="@+id/tabletToolbar"
          android:layout_width="match_parent"
          android:layout_height="?attr/actionBarSize"
          android:background="#027BE9"></androidx.appcompat.widget.Toolbar>

    </LinearLayout>



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:gravity="center">

        <ProgressBar
            android:visibility="gone"
            android:id="@+id/progressbarTDest"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:indeterminateDrawable="@drawable/progress2"
            ></ProgressBar>


        <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvTablet"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </androidx.recyclerview.widget.RecyclerView>


    </RelativeLayout>







</LinearLayout>