<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="3dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#F6F3F3">



    <androidx.cardview.widget.CardView
        android:layout_width="270dp"
        android:layout_height="280dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="3dp"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="#F3F2F3">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:layout_alignParentRight="true"
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:visibility="gone"
        android:textColor="@color/black"
        android:src="@drawable/samsung_logo"/>

    <TextView
        android:id="@+id/txtBrandModelBest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:layout_marginTop="20dp"
        android:text="Galaxy\nA50"
        android:textSize="20dp"
        android:textStyle="bold"
        android:fontFamily="sans-serif"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/txtGBBest"
        android:layout_below="@id/txtBrandModelBest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:text="Up to 6GB"
        android:textSize="17dp"
        android:fontFamily="sans-serif"
        android:textColor="@color/black"/>

  <TextView
        android:id="@+id/txtPriceBestSel"
        android:layout_below="@id/txtGBBest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="120dp"
        android:text="FROM\n₹14,999/-"
        android:textSize="18dp"
        android:fontFamily="sans-serif"
        android:textColor="#088A9A"/>


        <View
            android:id="@+id/view"
            android:layout_width="300dp"
            android:layout_height="1dp"
            android:background="#B6B2B2"
            android:layout_marginTop="160dp" />

    <TextView
        android:id="@+id/txtCameraBest"
        android:layout_below="@+id/view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="* 48MP Quad Cam"
        android:textSize="17dp"
        android:fontFamily="sans-serif"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/txtBatteryBest"
        android:layout_below="@id/txtCameraBest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="* 4800mAh Battery"
        android:textSize="17dp"
        android:fontFamily="sans-serif"
        android:textColor="@color/black"/>
    <TextView
        android:id="@+id/txtProcessorBest"
        android:layout_below="@+id/txtBatteryBest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="* SM6125 Processor"
        android:textSize="17dp"
        android:fontFamily="sans-serif"
        android:textColor="@color/black"/>


</RelativeLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:layout_width="100dp"
        android:layout_height="170dp"
        android:layout_marginLeft="20dp">

        <ImageView
          android:id="@+id/imgBestSeller"
            android:layout_width="match_parent"
            android:scaleType="fitXY"
            android:layout_height="match_parent"
            android:src="@drawable/samsug_demo" />
    </androidx.cardview.widget.CardView>



</RelativeLayout>