<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="68dp"
    android:orientation="vertical">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="18dp"
        android:paddingLeft="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="20dp"
            android:layout_height="wrap_content"
            android:src="@drawable/logo_circle"></ImageView>
        <TextView
            android:layout_marginLeft="2dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cellway"
            android:textStyle="bold"></TextView>
    </LinearLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:orientation="horizontal">

    <LinearLayout
        android:gravity="center_vertical"
        android:layout_weight="7"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:paddingLeft="40dp"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_title"
            android:textSize="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="title"
            android:textStyle="bold"
            android:textColor="@android:color/black"></TextView>

        <TextView
            android:id="@+id/tv_message"
            android:textSize="14dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/black"
            android:text="messgae"></TextView>

    </LinearLayout>


    <RelativeLayout
        android:layout_marginRight="15dp"
        android:gravity="right"
        android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/logo_circle"></ImageView>
    </RelativeLayout>
</LinearLayout>



</LinearLayout>