<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    android:layout_width="match_parent"
    android:layout_height="100dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginTop="2dp"
    android:layout_marginRight="5dp"
    android:layout_marginBottom="2dp"
    app:cardBackgroundColor="#F3F2F3"
    app:cardCornerRadius="10dp"
    android:id="@+id/cardKnow"
    xmlns:android="http://schemas.android.com/apk/res/android">


    <ImageView
        android:id="@+id/imgKnow"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/round_image"
        android:scaleType="fitXY"
        android:src="@drawable/blue12" />
</androidx.cardview.widget.CardView>
