<?xml version="1.0" encoding="utf-8"?>
<TextView android:layout_width="wrap_content"
    android:id="@+id/txtPaymentOp"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:text="* Cash on Delivery"
    android:textColor="@color/black"
    xmlns:android="http://schemas.android.com/apk/res/android" />