<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:layout_marginLeft="5dp"
android:layout_marginRight="5dp"
android:layout_marginBottom="5dp"
android:orientation="vertical">

<View
    android:id="@+id/thumbnail1"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/shimmerbackground" />

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="125dp"
    android:layout_marginLeft="10dp"
    android:layout_marginTop="30dp"
    android:orientation="horizontal">


    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:background="@color/shimmerbackground"/>

    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:background="@color/shimmerbackground"/>
    <View
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:background="@color/shimmerbackground"/>


</LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <View

            android:layout_weight="1"
            android:layout_width="0dp"
            android:background="@color/shimmerbackground"
            android:layout_height="100dp"/>
        <View

            android:layout_weight="1"
            android:layout_width="0dp"
            android:background="@color/shimmerbackground"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_height="100dp"/>
    </LinearLayout>

</LinearLayout>